{
  "name": "goonj",
  "version": "1.0.0",
  "description": "Constituent relationship management system",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "keywords": [],
  "author": "coloredcow",
  "license": "AGPL",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9",
    "dotenv": "^16.4.5",
    "monocart-reporter": "^2.6.5"
  }
}
